# Spotify Credentials
# used for /api/spotify widget
SPOTIFY_CLIENT_ID=7eb35148e90a4b09b802cdfaab28676f
SPOTIFY_CLIENT_SECRET=dc42ce777b454c2fa0452af8712e6952
SPOTIFY_REFRESH_TOKEN=AQAxpYWCHfr2TQxL60Bn2rVCTfwenuOEIUwZu8nbZgKP4wRLYmdPU8UVKoUaT6vldD4Mm6JI2cSl74Fbfzl7S_tMeqGIOdk-EaDsPCfSUMeIKFE7Ka59-1H4qfaUrqCcLnI